.fontAwesome {
    font-family: 'Alexandria', sans-serif, 'FontAwesome';
}

body,
html {
    font-family: 'Alexandria', sans-serif;
    ;
}

body {
    background: #fafafa
}

.container {
    max-width: 1600px !important;
}

.box {
    border: 1px solid #DDD;
    border-radius: 20px;
    padding: 20px
}

.btn,
a {
    border-radius: 5px !important;
}

.navbar-toggler-icon i {
    font-size: 31px;
}

.main-title {
    padding-top: 60px;
}

.main-title h1 {
    font-weight: bold;
    margin-bottom: 30px;
}

.main-title h5 {
    font-weight: 500;
    margin-bottom: 60px;
}

p {
    font-size: 16px;
}

input {
    text-align: right !important
}

.mabet-modal input {
    padding: 25px 10px
}

.mabet-modal .modal-logo {
    margin: 5px auto 30px
}

.mabet-modal .btn-create {
    background: #3FAE56;
    color: white;
    border-radius: 3px !important;
    height: 50px;
    width: 100%
}

.mabet-modal .bordered-btn {
    background: #fff;
    color: black;
    border: 1px solid black;
    border-radius: 3px !important;
    height: 50px;
    margin-top: 10px
}

.verfication-form {
    direction: ltr !important;
}

.verfication-form .form-control {
    display: block;
    height: 80px;
    margin: 0 15px;
    text-align: center !important;
    font-size: 1.25rem;
    min-width: 0;
}

.breadcrumb-item a {
    color: black !important
}

.breadcrumb-item.active a {
    color: #A3A3A3 !important
}

.choose-register {
    background: white;
    margin-top: -30px;
    text-align: center;
    width: fit-content;
    margin: -27px auto 0;
    padding: 0 10px
}

.container-fluid {
    max-width: 1800px;
}

.container {
    max-width: 1300px;
}

a,
a:hover {
    text-decoration: none;
}

p {
    font-size: 18px;
    color: #000;
    font-weight: 400;
    font-family: 'Alexandria', sans-serif !important;
}

.title {
    font-size: 36px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 20px
}

.btn {
    border-radius: 30px;
    padding: 10px 25px
}

.btn-mabet {
    background: #006E29;
    border-radius: 5px;
    color: white !important;
    padding: 10px 25px !important
}


/* Start Header */

nav {
    background: #CFEACB;
}

header {
    padding: 25px 0 10px;
}

header .logo {
    width: 150px;
}

header .dropdown-toggle::after {
    display: none !important;
}

header .dropdown a#navbarDropdownMenuLink {
    border: 1px solid #DDD;
    display: flex;
    align-items: center;
    padding: 2px 10px;
    border-radius: 30px;
    position: relative;
    top: 3px
}

header .dropdown a#navbarDropdownMenuLink i {
    padding: 0 8px;
    font-size: 20px;
    color: black
}

header .hide-desktop {
    display: none;
}


/* End Header */


/* Start Home-banner */

.home-banner {}

.home-banner .banner-background {
    background: url(../images/header.png) no-repeat center center;
    background-size: cover;
    border-radius: 30px
}

.home-banner .content {
    padding: 130px 100px
}

.home-banner h1 {
    color: white;
    font-size: 64px;
    max-width: 900px;
    line-height: 1.5;
}

.home-banner .inline-btns {
    width: fit-content;
    background: white;
    border-radius: 30px;
    padding: 7px;
    margin: 50px 0;
    display: flex
}


/* End Home-banner */


/* Start data-carousel */

.data-carousel {
    padding: 30px 0
}

.data-carousel #owl-demo .item h1 {
    width: 90%;
    height: auto;
    font-size: 20px;
    align-items: center;
}

.data-carousel .new-mabet {
    background: #3FAE56;
    color: white;
    border-radius: 30px;
    display: inline-block;
    /* width: fit-content; */
    padding: 7px 12px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.data-carousel .new-mabet img {
    width: 19px;
    margin-left: 2px;
    position: relative;
    /* top: 2px; */
    display: inline-block;
}

.data-carousel #owl-demo .item {
    padding: 40px 0;
}

.data-carousel .progress {
    background: #DDD;
    padding: 0;
    margin: 0;
    height: 5px;
}

.data-carousel .slide-progress {
    width: 0;
    max-width: 100%;
    height: 4px;
    background: #3FAE56;
}

.data-carousel .owl-dots {
    display: none;
}

.data-carousel .owl-theme .owl-nav {
    margin-top: 10px;
    position: absolute;
    left: 0;
    top: 30px;
}

.data-carousel .owl-theme .owl-nav button {
    background: none !important;
    font-size: 30px !important;
    margin: 0 20px;
    color: black !important
}

.data-carousel .mob-progress {
    display: none
}


/* End data-carousel */


/* Start skn-order */

.skn-order {
    padding: 50px 0
}

.skn-order .content {
    background: #FAFAFA;
    max-width: 300px;
    padding: 20px 0;
    box-shadow: 0 0 5px 1px #DDD;
    margin: 20px auto;
    border-radius: 20px;
}

.skn-order p {
    margin: 0 !important;
}

.skn-order .main-row {
    margin: 50px 0
}

.skn-order .main-row p {
    margin: 0 !important;
    padding: 0 30px;
}

.skn-order select {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    font-size: 25px;
    color: black;
    margin: 0 !important;
    padding: 0 30px !important;
    cursor: pointer;
    z-index: 1;
}

.skn-order select option {
    font-size: 20px !important;
    padding-right: 20px !important
}

.skn-order .content .choose {
    display: flex;
    align-items: center;
    position: relative
}

.skn-order .content .choose i {
    font-size: 25px;
    position: relative;
    left: 30px;
    z-index: 0;
}

.skn-order button {
    background: #3FAE56;
    color: white;
    border-radius: 20px;
    padding: 20px;
    height: 60px;
    font-size: 20px;
    line-height: 20px;
    margin: 20px 10px;
}


/* End skn-order */


/* Start nearby-mabeet */

.nearby-mabeet {
    padding: 40px 0
}

.nearby-mabeet .card-title {
    margin: 0
}

.nearby-mabeet .card {
    border: none;
    position: relative;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
    margin-bottom: 40px
}

.nearby-mabeet .card .top-content {
    overflow: hidden;
    border-radius: 20px;
}

.nearby-mabeet .card img {
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.nearby-mabeet .card:hover img {
    transform: scale(1.15);
}

.nearby-mabeet .card .card-title {
    color: black
}


/* End nearby-mabeet */


/* two-cities */

.mabet-home {
    /* background: linear-gradient(180deg, #236770 0%, #FCFDF7 100%); */
    background: url(../images/body-min.png) no-repeat 0 0;
    overflow-x: hidden;
}

.home-bg {
    background: url(../images/header_bg.png) no-repeat 0 0;
    background-size: 100vw;
}

.mabet-home nav {
    background: white !important
}

.mabet-home footer {
    background: url(../images/footer-min.png) no-repeat 100% 100%;
    background-size: cover;
}

.mabet-home footer h1,
.mabet-home footer .links a,
.mabet-home footer p,
.mabet-home footer .copyright {
    color: white !important
}

.two-cities {
    padding: 50px 0
}

.two-cities h1 {
    color: white;
    margin-top: 30px;
    margin-bottom: 50px
}

.two-cities p {
    color: white;
    margin-bottom: 50px
}

.two-cities img {
    margin-bottom: 20px;
}

.two-cities .content h2 {
    color: white;
    transition: all 0.4s ease-in-out;
    position: absolute;
    text-align: center;
    width: 94%;
    bottom: 4vw
}


/* .two-cities .content:hover {
    z-index: 99;
} */

.two-cities .content:hover h2 {
    transform: scale(1.15);
}


/* two-cities */


/* Footer */

footer {
    background: #FFF;
    padding: 50px 0 0px;
    text-align: center;
}

footer .container {
    max-width: 900px;
}

footer .logo img {
    width: 200px;
    margin-bottom: 20px;
}

footer .social-media a {
    display: block;
    background: #3FAE56;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin: 5px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out
}

footer .social-media a i {
    color: white;
    font-size: 18px
}

footer .social-media a:hover {
    transform: scale(1.12);
}

footer .subscribe {
    position: relative;
}

footer .subscribe input {
    padding: 30px;
    border-radius: 30px;
    background: #F0F1F2;
    border: none
}

footer .subscribe button {
    position: absolute;
    left: 10px;
    top: 7px;
    background: #3FAE56;
    color: white;
    padding: 10px 25px !important
}

footer .title-foot {
    font-size: 15px;
    margin-bottom: 30px;
    color: #006E29;
}

footer .group {
    margin-top: 20px
}

footer .links {
    margin-top: 30px
}

footer .links a {
    font-size: 18px;
    color: #000;
    font-weight: 400;
    font-family: 'Alexandria', sans-serif !important;
    margin-top: 20px;
    display: block;
    transition: all 0.1s ease-in-out;
}

footer .links a:hover {
    color: black
}

footer .copyright {
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
}


/* Footer */


/* product-gallery */

.product-gallery .box {
    border: 1px solid #DDD;
    border-radius: 20px;
    padding: 20px;
}

.product-gallery small {
    color: #777
}

.product-gallery .num {
    color: #777
}

.product-gallery .box .options a {
    background: #F9F9F9;
    padding: 20px;
    border-radius: 30px;
    display: block;
    font-size: 14px;
    color: black
}

.fotorama__wrap.fotorama__wrap--css3.fotorama__wrap--slide.fotorama__wrap--toggle-arrows.fotorama__wrap--no-shadows {
    width: 100% !important
}

.product-gallery .box h1 {
    font-size: 22px;
    max-width: 450px
}

.product-gallery .box h3 {
    font-size: 14px;
    color: #9B9B9B
}

.product-gallery .box button {
    background: #3FAE56;
    color: white;
    border-radius: 20px;
    padding: 20px;
    height: 60px;
    font-size: 20px;
    line-height: 20px;
    margin: 20px 10px;
}

.product-gallery .box .currency {
    color: #777
}

.product-gallery .box .left-ico {
    background: #DDD;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.product-gallery .box .contact-product a {
    display: block;
    background: #3FAE56;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin: 5px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    color: white;
    font-size: 20px
}

.product-gallery .box-services h6 {
    margin: 0
}

#summary {
    font-size: 14px;
    line-height: 1.5;
}

#summary a {
    color: #3FAE56
}

#summary p.collapse:not(.show) {
    height: 58px !important;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#summary p.collapsing {
    min-height: 58px !important;
}

#summary a.collapsed:after {
    content: '+ إقرأ المزيد';
}

#summary a:not(.collapsed):after {
    content: '-';
    font-size: 42px;
    background: #3FAE56;
    color: white;
    display: block;
    padding: 0px;
    height: 30px;
    width: 59px;
    line-height: 20px;
    text-align: center;
    float: left
}

.responsive-map {
    overflow: hidden;
    position: relative;
    height: 300px;
    border-radius: 30px;
    margin-bottom: 30px
}

.responsive-map iframe {
    left: 0;
    top: 0;
    height: 300px;
    width: 100%;
    position: absolute;
}


/* product-gallery */


/* related-mabet */

.related-mabet {
    padding: 50px 0
}

.related-mabet .card {
    border-radius: 10px;
}

.related-mabet h6 {
    font-size: 14px
}

.related-mabet h4 {
    font-size: 22px;
}

.related-mabet small {
    color: #777;
    font-size: 12px;
}

.related-mabet .triangle-up {
    background: #FDF6EB;
    text-align: center;
    padding: 1px 5px 7px;
    position: relative;
    border-radius: 5px;
}

.related-mabet .alert-discount {
    font-size: 10px;
    text-align: center;
}

.related-mabet .triangle-up:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #FDF6EB;
    position: absolute;
    top: -10px;
    left: 0
}

.related-mabet .fotorama__nav-wrap {
    position: absolute;
    bottom: 0
}

.related-mabet .top-data {
    position: relative
}

.related-mabet .overlay-top-data {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    color: white;
    z-index: 99;
}


/* related-mabet */


/* related-mabet */


/* header-page */

.header-page {
    background: url(../images/header-page.png) no-repeat center center;
    background-size: cover;
    padding: 50px 0;
    border-radius: 10px;
    margin-bottom: 40px
}

.header-page h1,
.header-page h5 {
    color: white !important
}


/* header-page */


/* mabet-form */

.mabet-form input,
.mabet-form select {
    margin-bottom: 20px;
    background: #fafafa;
    border: none;
    height: 60px;
}

.mabet-form .title {
    margin-bottom: 20px;
    margin-top: 30px;
}

.mabet-form section {
    margin-bottom: 20px
}

.mabet-form .location {
    border-radius: 20px;
}

.mabet-form .box {
    margin-bottom: 20px
}

.mabet-form textarea {
    height: 200px;
    resize: none;
    background: #fafafa;
    border: none;
    padding: 20px
}


/* mabet-form */

.qty {
    text-align: center !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #DDD;
    border-radius: 10px;
}

.qty .count {
    height: 20px;
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px;
    margin: 0;
    width: 100%;
    text-align: center !important;
    background: none;
}

.count-clicked {
    margin-left: 12px !important
}

.qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    font: 20px/1 Arial, sans-serif;
    text-align: center;
}

.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    font: 20px/1 Arial, sans-serif;
    text-align: center;
    background-clip: padding-box;
}


/*Prevent text selection*/

.qty span {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.qty input {
    border: 0;
    width: 2%;
}

.qty input::-webkit-outer-spin-button,
.qty input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.qty input:disabled {
    background-color: white;
}


/* profile */

.profile-header {
    padding: 50px 0
}

.profile-header .content {
    background: #fafafa;
    border-radius: 20px;
    padding: 30px;
}

.profile-header .btn-profile {
    float: left;
}

.profile .nav-item {
    width: 25%;
    text-align: center;
}

.profile .nav-item .nav-link {
    transition: all 0.2s ease-in-out;
    border: none;
    color: #333
}

.profile .availability-tit {
    padding-right: 15px;
    position: relative;
}

.profile .availability-tit:before {
    content: "";
    width: 10px;
    height: 15px;
    background: #3FAE56;
    position: absolute;
    right: 0px;
    top: 2px;
    border-radius: 5px;
}

.profile .left-data {
    float: left;
    text-align: left;
}

.profile .heart-icon {
    background: #fafafa;
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
}

.profile .arrow-icon {
    background: #3FAE56;
    color: white;
    font-size: 25px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
}

.profile .nav-item .nav-link.active,
.profile .nav-item .nav-link:hover {
    border: none;
    border-bottom: 5px solid #3FAE56;
}

.profile .pt-desktop {
    padding-top: 40px;
}


/* profile */

.payment-section {
    padding: 50px 0
}

.payment-section .btn {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 50px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 10px !important;
}

.payment-section .custom-radio .custom-control-label::before {
    margin-top: 22px;
}

.payment-section .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #3FAE56;
    background-color: #3FAE56;
}

.payment-section .main-content {
    max-width: 300px;
    margin: 0 auto
}

.payment-section .img-content {
    background: #400700;
    padding: 100px 20px
}

.payment-section .bottom-content {
    background: #0D1218;
    color: white;
    padding: 10px 20px 30px
}

.payment-section .bottom-content h5 {
    margin: 0;
    text-align: right;
    margin-bottom: 70px;
    margin-top: 30px;
}

.payment-section label {
    text-align: right !important;
}

.payment-section .form-group input {
    height: 50px;
}

.invoice thead {
    background: #fafafa;
}

.invoice .top-table tbody {
    background: #fafafa;
}

.invoice .result-table tbody {
    background: #fafafa;
}

.invoice .result-table th {
    width: 70%;
}

.invoice .top-table tbody td {
    border: none
}

.request .icon {
    display: block;
    background: #3FAE56;
    width: 45px;
    height: 45px;
    line-height: 40px;
    text-align: center;
    margin: 5px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}

.request h6 {
    font-size: 14px;
}

.request .request-btn {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 50px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 10px !important;
    margin: 0 auto;
    display: block;
    width: fit-content;
}

.new {
    margin-bottom: 20px;
}

.check-btn {
    background: #3FAE56;
    color: white;
    border-radius: 20px;
    padding: 20px;
    height: 60px;
    font-size: 20px;
    line-height: 20px;
    /* margin: 20px 10px; */
}

.new .form-group .item {
    background-size: cover !important;
    width: 100%;
    height: 225px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.new .form-group label {
    position: relative;
    cursor: pointer;
}

.new .form-group label:before {
    content: '+';
    -webkit-appearance: none;
    background-color: transparent;
    box-shadow: 0 1px 2px rgb(0 0 0 / 5%), inset 0px -15px 10px -12px rgb(0 0 0 / 5%);
    /* padding: 19px; */
    display: block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    height: 40px;
    line-height: 35px;
    font-size: 31px;
    width: 43px;
    text-align: center;
    border-radius: 5px;
}

.new .form-group input:checked+label::before {
    content: "";
    background: #3FAE56;
}

.new .form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    right: 18px;
    width: 15px;
    height: 27px;
    border: solid #FFF;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    font-size: 43px;
}


/* Privacy */

.privacy {
    background: #FCFDF7;
}

.privacy .container {
    max-width: 900px;
    margin: 0 auto;
}

.privacy p {
    font-weight: 400;
    color: black;
    font-size: 16px;
}

.privacy .sm-content {
    padding-bottom: 20px;
}

.privacy .sm-content h5 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    color: black
}

.privacy .sm-content p {
    font-weight: 400;
    margin: 0;
    padding-bottom: 20px;
}


/* Privacy */


/* 404 */

.no-route {
    padding: 50px 0
}

.no-route p a {
    color: black;
    margin-top: 30px;
    display: block;
}


/* 404 */


/* about-mabet */

.about-mabet {
    background: #CFEACB;
}

.about-mabet .logo {
    margin: 50px 0;
}

.about-mabet p {
    margin: 0;
}

.about-mabet .social {
    padding: 50px 0
}

.about-mabet .social li {
    margin: 10px 20px;
}


/* about-mabet */


/* New Order */

.new-order input[type=radio] {
    display: none;
}

.new-order .box {
    margin: 0;
    border: none;
    padding: 10px 0;
}

.new-order input[type=radio]:not(:disabled)~label {
    cursor: pointer;
}

.new-order label {
    background: white;
    box-shadow: 0 0 7px 1px #DDD;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 0;
    text-align: center;
    position: relative;
    width: 100%
}

.new-order .area {
    margin-bottom: 20px;
}

.new-order h2 {
    margin: 0;
    font-size: 15px
}

.new-order h3 {
    margin: 0 0 5px;
    font-size: 16px;
    color: #1A1C19;
    font-weight: 700;
}

.new-order p {
    font-weight: 400;
    font-size: 14px;
    color: #727970
}

.new-order input[type=radio]:checked+label {
    background: #006E29;
    color: white;
}

.new-order input[type=radio]:checked+label::before {
    color: #FFF;
    font-family: "FontAwesome";
    content: "\f00c";
    font-size: 15px;
    position: absolute;
    right: 19px;
    top: 20px;
    width: 25px;
    height: 25px;
    text-align: center;
    background: #50b37c;
    line-height: 26px;
    border-radius: 50%;
}

.new-order label:after {
    content: '';
    border-bottom: 2px solid black;
    width: 20px;
    display: block;
    text-align: center;
    margin: 15px auto 0;
}

.new-order input[type=radio]:checked+label::after {
    border-color: white
}

.new-order .box-details {
    background: white;
    box-shadow: 0 0 7px 1px #DDD;
    padding: 20px;
    border-radius: 5px
}

.new-order .box-details textarea {
    height: 100px
}

.new-order .box-details input[type=radio]:checked+label::before {
    display: none
}

.new-order .box-details {
    margin-bottom: 25px
}

.new-order .box-details input[type=radio]:checked+label {
    background: #4D644C;
    color: white;
}


/* New Order */


/* Register */

.register {
    background: #CFEACB;
}

.register .container {
    max-width: 1000px;
}

.register .box-social {
    background: white;
    box-shadow: 0 0 7px 1px #DDD;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
}

.register .box-social:hover {
    box-shadow: 0 0 12px 3px #bbb;
}

.register .box-social img {
    display: block;
    position: absolute;
    right: 20px;
    top: 13px;
}

.register hr {
    width: 30px;
    border-top: 2px solid;
    margin: 20px auto 30px;
}


/* Steps */

.steps {
    padding: 40px 0
}

.steps h1 {
    color: #236770
}

.steps p {
    color: black
}

.steps .step {
    position: relative;
    padding: 80px 0
}

.steps .step .content {
    text-align: center;
    position: absolute;
    bottom: 3vw;
    width: 100%
}

.steps .step .content img {
    display: block;
    margin: 10px auto
}

.steps .step .content h4 {
    color: #236770
}

.steps .step .content h6 {
    color: black
}

.steps .step .btn {
    font-weight: 700;
    font-size: 20px;
    background: #006E29;
    color: white;
    text-align: center;
    padding: 15px 20px;
    border-radius: 5px;
    margin: 20px auto;
    display: block;
    width: fit-content
}


/* Alert */

.alerts .content {
    max-width: 800px;
    margin: 0 auto
}

.alerts .content .media {
    padding: 20px;
    border-bottom: 1px solid #DDD;
}

.alerts .content .media small {
    color: grey
}

.alerts .content .media img {
    filter: brightness(10%);
    opacity: 0.7;
}

.alerts .content .media.new img,
.alerts .content .media.refused img,
.alerts .content .media.completed img {
    filter: brightness(100%) !important;
    opacity: 1 !important;
}

.alerts .content .media.new {
    background: white;
    box-shadow: 3px 3px 7px 1px #EEE;
    border: none !important;
    border-radius: 5px;
}

.alerts p {
    margin: 0;
}

.alerts p span {
    color: #006E29;
    font-weight: bold;
}


/* Alert */


/* Chat */

.message-area {
    height: 100vh;
    overflow: hidden;
    padding: 30px 0;
}

.chat-area {
    position: relative;
    width: 100%;
    border-radius: 0.3rem;
    height: 90vh;
    overflow: hidden;
    min-height: calc(100% - 1rem);
}

.chatlist {
    outline: 0;
    /* height: 100%; */
    overflow: hidden;
    width: 350px;
    float: right;
    margin-left: 17px;
    background: #F0F1EB;
    border-radius: 5px;
}

.chatlist .chat-area .modal-content {
    padding-bottom: 40px !important;
}

.chat-area .modal-content {
    border: none;
    border-radius: 5px;
    outline: 0;
    height: 100%;
    background: #F0F1EB;
}

.chat-area .modal-dialog-scrollable {
    height: 100% !important;
    max-height: fit-content !important;
}

.chat-area .modal-dialog-scrollable .modal-body::-webkit-scrollbar {
    width: 7px;
}


/* Track */

.chat-area .modal-dialog-scrollable .modal-body::-webkit-scrollbar-track {
    background: #FFF;
}


/* Handle */

.chat-area .modal-dialog-scrollable .modal-body::-webkit-scrollbar-thumb {
    background: #006E29;
}


/* Handle on hover */

.chat-area .modal-dialog-scrollable::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.head-row {
    align-items: center
}

.head-row .content {
    margin: 10px 0;
}

.head-row .btns {
    display: flex;
    justify-content: end;
    margin: 10px 0;
}

.head-row .btns .btn {
    margin: 0 5px;
    padding: 10px 15px;
}

.head-row .btn-default {
    background: white;
    box-shadow: 3px 3px 7px 1px #CCC;
}

.chatbox {
    width: auto;
    overflow: hidden;
    height: 100%;
}

.chatbox .modal-dialog,
.chatlist .modal-dialog {
    max-width: 100%;
    margin: 0;
}

.msg-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-area .form-control {
    display: block;
    width: 80%;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #222;
    background-clip: padding-box;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.chat-area .form-control:focus {
    outline: 0;
    box-shadow: inherit;
}

a.add img {
    height: 36px;
}

.chat-area .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    align-items: center;
    justify-content: space-between;
    flex-wrap: inherit;
}

.chat-area .nav-tabs .nav-item {
    width: 100%;
}

.chat-area .nav-tabs .nav-link {
    width: 100%;
    color: #180660;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    margin-top: 5px;
    margin-bottom: -1px;
    background: 100% 0;
    border: 1px solid transparent;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
}

.chat-area .nav-tabs .nav-item.show .nav-link,
.chat-area .nav-tabs .nav-link.active {
    color: #222;
    background-color: #fff;
    border-color: transparent transparent #000;
}

.chat-area .nav-tabs .nav-link:focus,
.chat-area .nav-tabs .nav-link:hover {
    border-color: transparent transparent #000;
    isolation: isolate;
}

.chat-list h3 {
    color: #727970;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 10px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 4.5em;
    line-height: 1.5em;
    max-width: 100%;
    font-weight: 700;
    font-size: 11px;
    margin-left: -10px;
    transition: all 0.3s ease-in-out
}

.chat-list p {
    color: #343434;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
    transition: all 0.3s ease-in-out
}

.chat-list .box {
    padding: 24px 40px 24px 15px;
    border-radius: 5px;
    background: white;
    display: block !important;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
    border: none;
    box-shadow: 0 0 7px 1px #ddd;
    position: relative
}

.chat-list .box .count {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: #CFEACB;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    color: black;
    line-height: 25px;
    font-size: 13px
}

.chat-list .box.selected .count {
    display: none;
}

.chat-list .box.selected,
.chat-list .box:hover {
    background: #006E29;
    color: white;
    position: relative
}

.chat-list .box.selected:before,
.chat-list .box:hover:before {
    content: "";
    width: 2px;
    height: 34px;
    background: white;
    position: absolute;
    right: 20px;
    top: 31px;
}

.chat-list .box.selected h3,
.chat-list .box:hover h3,
.chat-list .box.selected p,
.chat-list .box:hover p {
    color: white
}

.chatlist .chat-header {
    margin: 25px 17px 0;
    background: #FFF;
    padding: 20px 10px;
    border-radius: 5px;
    position: relative
}

.chatlist .chat-header i {
    position: absolute;
    left: 30px;
    top: 20px;
    display: block;
    color: #006E29;
    opacity: 0.4;
    font-size: 25px
}

.chatlist .chat-header h5 {
    margin: 0;
    padding-right: 10px;
    color: #727970;
    font-weight: 700
}

.chatlist .modal-body {
    padding-top: 10px;
}

.chat-list a.d-flex {
    margin-bottom: 10px;
    position: relative;
    text-decoration: none;
}

.chat-list .active {
    display: block;
    content: "";
    clear: both;
    position: absolute;
    bottom: 3px;
    right: 34px;
    height: 12px;
    width: 12px;
    background: #00db75;
    border-radius: 50%;
    border: 2px solid #fff;
}

.msg-head .content {
    max-width: 900px;
    margin: 0 auto;
}

.msg-head .back {
    position: absolute;
    left: 9px;
    font-size: 25px;
    z-index: 9;
}

.msg-head h3 {
    color: #222;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0;
}

.msg-head p {
    color: #343434;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
}

.msg-head {
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background: #CFEACB;
}

.chatbox .modal-body {
    background: white !important;
}

.moreoption {
    display: flex;
    align-items: center;
    justify-content: end;
}

.moreoption .navbar {
    padding: 0;
}

.moreoption li .nav-link {
    color: #222;
    font-size: 16px;
}

.moreoption .dropdown-toggle::after {
    display: none;
}

.moreoption .dropdown-menu[data-bs-popper] {
    top: 100%;
    right: auto;
    left: 0;
    margin-top: 0.125rem;
}

.msg-body ul {
    overflow: hidden;
    max-width: 900px;
    margin: 0 auto;
    padding: 0;
}

.msg-body ul li {
    list-style: none;
    margin: 15px 0;
}

.msg-body ul li.sender {
    display: block;
    width: 100%;
    position: relative;
}

.msg-body ul li.sender:before {
    display: block;
    clear: both;
    content: "";
    position: absolute;
    top: -6px;
    right: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 15px 12px;
    border-color: transparent transparent #4D644C transparent;
    -webkit-transform: rotate(37deg);
    -ms-transform: rotate(37deg);
    transform: rotate(37deg);
}

.msg-body ul li.sender p {
    color: #FFF;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    padding: 15px;
    background: #4D644C;
    display: inline-block;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 0;
}

.msg-body ul li.sender p b {
    display: block;
    color: #180660;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
}

.msg-body ul li.repaly {
    display: block;
    width: 100%;
    text-align: left;
    position: relative;
}

.msg-body ul li.repaly:before {
    display: block;
    clear: both;
    content: "";
    position: absolute;
    bottom: 15px;
    left: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 15px 12px;
    border-color: transparent transparent #f5f5f5 transparent;
    -webkit-transform: rotate(-37deg);
    -ms-transform: rotate(-37deg);
    transform: rotate(-37deg);
}

.msg-body ul li.repaly p {
    color: #000;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    padding: 15px;
    background: #f5f5f5;
    display: inline-block;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 0;
}

.msg-body ul li.repaly p b {
    display: block;
    color: #061061;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
}

.msg-body ul li.repaly:after {
    display: block;
    content: "";
    clear: both;
}

.time {
    display: block;
    color: #000;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
}

li.repaly .time {
    margin-left: 20px;
}

.divider {
    position: relative;
    z-index: 1;
    text-align: center;
}

.msg-body h6 {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    color: #222;
    background: #fff;
    display: inline-block;
    padding: 0 5px;
    margin-bottom: 0;
}

.divider:after {
    display: block;
    content: "";
    clear: both;
    position: absolute;
    top: 12px;
    right: 0;
    border-top: 1px solid #ebebeb;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.send-box {
    padding: 15px 15px 0;
    background: white;
}

.send-box form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.send-box .form-control {
    display: block;
    width: 100%;
    padding: 15px 15px 15px 48px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #222;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    height: 50px;
}

.send-box button {
    border: none;
    position: absolute;
    left: 20px;
}

.send-btns .button-wrapper {
    position: relative;
    width: 125px;
    height: auto;
    text-align: right;
    margin: 0 auto;
    display: block;
    background: #f6f7fa;
    border-radius: 3px;
    padding: 5px 15px;
    float: right;
    margin-left: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}

.send-btns .button-wrapper span.label {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    cursor: pointer;
    color: #343945;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 13px;
}

#upload {
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
}

.send-btns .attach .form-control {
    display: inline-block;
    width: 120px;
    height: auto;
    padding: 5px 8px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #343945;
    background-color: #f6f7fa;
    background-clip: padding-box;
    border: 1px solid #f6f7fa;
    border-radius: 3px;
    margin-bottom: 5px;
}

.send-btns .button-wrapper span.label img {
    margin-left: 5px;
}

.button-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 0 auto;
}

button:focus {
    outline: 0;
}

.add-apoint {
    display: inline-block;
    margin-right: 5px;
}

.add-apoint a {
    text-decoration: none;
    background: #f6f7fa;
    border-radius: 8px;
    padding: 8px 8px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: #343945;
}

.add-apoint a svg {
    margin-left: 5px;
}

.chat-icon {
    display: none;
}

.closess i {
    display: none;
}

@media (max-width: 767px) {
    .head-row .btns {
        justify-content: center;
    }
    .chat-icon {
        display: block;
        margin-left: 5px;
    }
    .chatlist {
        width: 100%;
    }
    .chatbox {
        width: 100%;
        position: absolute;
        right: 1000px;
        left: 0;
        background: #fff;
        transition: all 0.5s ease;
        border-right: none;
    }
    .showbox {
        right: 0 !important;
        transition: all 0.5s ease;
    }
    .msg-head h3 {
        font-size: 14px;
    }
    .msg-head p {
        font-size: 12px;
    }
    .msg-head .flex-shrink-0 img {
        height: 30px;
    }
    .chat-list h3 {
        font-size: 11px;
    }
    .chat-list p {
        font-size: 12px;
    }
    .msg-body ul li.sender p {
        font-size: 13px;
        padding: 8px;
        border-bottom-right-radius: 6px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
    .msg-body ul li.repaly p {
        font-size: 13px;
        padding: 8px;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
}


/* Chat */